REACT_APP_apiKey=AIzaSyCMvM5EIzEdaAW3TG6i1LX1NGxVJ5jfVFA
REACT_APP_authDomain=tiendadeaccesorios-84b1a.firebaseapp.com
REACT_APP_authDomain=tiendadeaccesorios-84b1a
REACT_APP_storageBucket=tiendadeaccesorios-84b1a.appspot.com
REACT_APP_messagingSenderId=341903776810
REACT_APP_appId=1:341903776810:web:9bd53fd34fa19fea0a3753